<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=.67, maximum-scale=1.0, user-scalable=0">
        <meta charset="utf-8">
        <title>Nossos produtos</title>
        <link rel="icon" type="imagem/png" href="./images/logo.png" />
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/principal.css">
        <link rel="stylesheet" href="./styles/produtos.css">
    </head>
    <body>
        <nav id="navegacao">
            <img id="logo" src="./images/logo.png">
            <ul id="paginas">
                <li><a href="./index.html" id="link-nav">Home</a></li>
                <li><a id="link-nav">Nossos produtos</a></li>
                <li><a href="./ajuda.html" id="link-nav">Ajuda</a></li>
                <li><a href="./sobre.html" id="link-nav">Sobre nós</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="cards">
                
                <div class="card">
                    <img src="./images/prod0.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">Moletom Pain Gaming</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()" >Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod01.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">SSD Kingston A400 | 120GB | SATA</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod02.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">Placa-Mãe ASRock B450M Steel Legend,</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div >
                <div class="card">
                    <img src="./images/prod03.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">Fonte Gigabyte GP-P750GM | 750W | 80 Plus Gold</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod04.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">HD Seagate BarraCuda | 1TB | 3.5</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod05.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">Memória XPG Spectrix D41 TUF | 8GB, 3000MHz | DDR4</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod06.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">AMD Radeon RX 550 Pulse 4G, GDDR5/h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod07.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">NVIDIA GeForce RTX 2060 Windforce OC | 6GB | GDDR6</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
                <div class="card">
                    <img src="./images/prod08.jpg">
                    <div class="conteudo">
                        <h1 class="titulo">GeForce GTX 1660 SUPER | 14.0 Gbps, 6GB | GDDR6</h1>
                        <p>	&#9733;	&#9733;	&#9733;	&#9733;&#9734;</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    <button class="botao" onclick="mostraAlerta()">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <footer id="rodape">
            <div id="container-rodape">
            <ul>
                <li>CNPJ:94373135000146</li>
                <li><p>
                    CEP 01049911<br>
                    Endereço:Rua Formosa 367 - São Paulo/SP - Centro<br>
                </p></li>
                <li>
                    <p>&copy;Erick Azevedo</p>
                </li>
            </ul>
        </footer>
        <script src="./js/produtos.js"></script>
    </body>
</html>